<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="google-site-verification" content="2ldATPK1ztD1nQqAqNJ_nVD5p9xiDNNkwTwx7DLPv9A" />
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"\/blog\/",
  "author": {
    "@type": "Person",
    "name": "雪見だいふく",
    
    "image": "https://www.gravatar.com/avatar/24382c14b331078b109bac57d68af9f0"
    
  },
  "name":"高校生エンジニアの数学ノート",
  "description":"",
  "url":"\/blog\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.109.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="雪見だいふく">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="高校生エンジニアの数学ノート">
<meta name="twitter:title" content="高校生エンジニアの数学ノート">
<meta property="og:url" content="/blog/">
<meta property="twitter:url" content="/blog/">
<meta property="og:site_name" content="高校生エンジニアの数学ノート">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="ja">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/24382c14b331078b109bac57d68af9f0?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/24382c14b331078b109bac57d68af9f0?s=640">






    <title>DeepL翻訳：高精度な翻訳ツール</title>

    <link rel="icon" href="/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/index.xml">
    

    


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="/blog/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/" aria-label="ホームページへ">高校生エンジニアの数学ノート</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about" aria-label="著者についてもっと読む">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/da2zzyemx/image/upload/v1673164671/avater_szw3zt.webp" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">雪見だいふく</h4>
        
          <h5 class="sidebar-profile-bio">数学好きの高校生エンジニア</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/blog/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/blog/p/qvzimjn/" aria-label="投稿を開く: hugoで生成した静的サイトとfastapiを組み合わせる。">
      
          hugoで生成した静的サイトとfastapiを組み合わせる。
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-08T14:54:05&#43;09:00">
        
  
  
  
  
    8082-01-08
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="/categories/category">category</a>, 
    
      <a class="category-link" href="/categories/subcategory">subcategory</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        エンジニアとして静的サイトだけでは満足ができないことも多いと予想したので、hugoの機能であるショートコードを使いバックエンドに接続できるようにする。
がりがり書いたのがこれ キーボードガチャガチャした文字列か文章か確かめる。
      
      <p>
        
          <a href="/blog/p/qvzimjn/" class="postShorten-excerpt_link link" aria-label="投稿を開く: hugoで生成した静的サイトとfastapiを組み合わせる。">続きを読む</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/blog/p/99zn78n/" aria-label="投稿を開く: hugoのテーマをいじって自分好みにカスタマイズしよう！！！">
      
          hugoのテーマをいじって自分好みにカスタマイズしよう！！！
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-08T14:44:36&#43;09:00">
        
  
  
  
  
    8082-01-08
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="/categories/%e3%83%96%e3%83%ad%e3%82%b0">ブログ</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        hugoを使ってブログを作ったのはいいが、自分のアイコンを設定することができない。 config.tomlをいじってもリファレンスを読んでもよくわからなかったのでテーマを直接書き換えることにした。
このサイトはTranquilpeakというテーマを使っている。 調べたところによると、どうやら/thmers/Transquilpeak//layouts/partials/にテンプレートファイルがあるようなので、そこをいじってimages/avater.webpを参照するように書き換えた。 これでアイコンがとっても可愛い女の子になり癒されるようになった。
      
      <p>
        
          <a href="/blog/p/99zn78n/" class="postShorten-excerpt_link link" aria-label="投稿を開く: hugoのテーマをいじって自分好みにカスタマイズしよう！！！">続きを読む</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/blog/p/izc274f/" aria-label="投稿を開く: ブログを開設しました！！！">
      
          ブログを開設しました！！！
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-06T22:17:11&#43;09:00">
        
  
  
  
  
    60610-01-06
  

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        人生で始めてブログを作ってみました。
今後数学やプログラムについて気になったことなどを書き連ねて行こうと思います。
      
      <p>
        
          <a href="/blog/p/izc274f/" class="postShorten-excerpt_link link" aria-label="投稿を開く: ブログを開設しました！！！">続きを読む</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 雪見だいふく. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/da2zzyemx/image/upload/v1673164671/avater_szw3zt.webp" alt="プロフィール画像" />
    
    <h4 id="about-card-name">雪見だいふく</h4>
    
      <div id="about-card-bio">数学好きの高校生エンジニア</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/da2zzyemx/image/upload/v1673164671/cover_ght206.webp');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="/blog/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

